  cons son syl voi cnt nas lat ant cor hi bk lo rd
p  +    -   -   -   -   -   -   +   -   -  -  -  -
t  +    -   -   -   -   -   -   +   +   -  -  -  -
k  +    -   - 	-   - 	-   -   -   -   +  +  -  -
b  +    -   -   +   -   -   -   +   -   -  -  -  -
d  +  	-   - 	+   - 	-   - 	+   + 	-  -  -	 -
g  +    -   -   +   -   -   -   -   -   +  +  -  -
f  +    -   -   -   +   -   -   +   -   -  -  -  -
s  +  	-   - 	-   + 	-   - 	+   + 	-  -  -	 -
x  +    -   -   -   +   -   -   -   -   +  +  -  -
v  +  	-   - 	+   + 	-   - 	+   - 	-  -  -	 -  
ɣ  +    -   -   +   +   -   -   -   -   +  +  -  -
w  -    +   -   +   +   -   -   -   -   +  +  -  +
j  -  	+   - 	+   + 	-   - 	-   - 	+  -  -	 -
l  +    +   -   +   +   -   -   -   -   +  -  -  -
m  +    +   -   +   -   +   -   +   -   -  -  -  -
n  +  	+   - 	+   - 	+   - 	+   + 	-  -  -	 -
a  -    +   +   +   +   -   -   -   -   -  +  +  -
e  -  	+   + 	+   + 	-   - 	-   - 	-  -  -	 -
i  -  	+   + 	+   + 	-   - 	-   - 	+  -  -	 -
o  -  	+   + 	+   + 	-   - 	-   - 	-  +  -	 +
u  -  	+   + 	+   + 	-   - 	-   - 	+  +  -	 +
y  -  	+   + 	+   + 	-   - 	-   - 	+  -  -	 +
